# Mafia.NET

./: .gitignore  .travis.yml  LICENSE  Mafia.NET.csproj  Mafia.NET.sln  Mafia.NET.sln.DotSettings  Program.cs  README.md
Mafia.NET/: Mafia.NET.csproj  Mafia.NET.sln  Program.cs
Mafia.NET.Web/: Mafia.NET.Web.csproj  Program.cs  Startup.cs  Web.config  libman.json  package-lock.json  package.json  webpack.config.js
Mafia.NET.Web/Chat/: ChatHub.cs  GameChat.cs  LobbyChat.cs  SessionPlayer.cs
Mafia.NET.Web/Chats/: Chat.cs  GameChat.cs  LobbyChat.cs  SessionIdProvider.cs
Mafia.NET.Web/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  WikiController.cs
Mafia.NET.Web/Extensions/: ControllerExtensions.cs  LobbyExtensions.cs  PlayerExtensions.cs  SessionExtensions.cs
Mafia.NET.Web/Hubs/: Chat.cs  GameChat.cs  LobbyChat.cs  SessionIdProvider.cs
Mafia.NET.Web/Models/: CreateGameViewModel.cs  ErrorViewModel.cs  GameSettingsModel.cs  JoinGameViewModel.cs  StartGameModel.cs
Mafia.NET.Web/Properties/: launchSettings.json
Mafia.NET.Web/Views/: _ViewImports.cshtml
Mafia.NET.Web/Views/Game/: Game.cshtml  Join.cshtml  Lobby.cshtml
Mafia.NET.Web/Views/Home/: Game.cshtml  Game.cshtml.cs  Wiki.cshtml
Mafia.NET.Web/Views/Shared/: Error.cshtml  _GameLayout.cshtml  _JoinLayout.cshtml  _Layout.cshtml  _LobbyLayout.cshtml  _WikiLayout.cshtml
Mafia.NET.Web/Views/Wiki/: Index.cshtml  Wiki.cshtml
Mafia.NET.Web/src/: index.ts  tsconfig.json
Mafia.NET.Web/wwwroot/css/: game.css  join.css  lobby.css  site.css
Mafia.NET.Web/wwwroot/js/: chat.js  game.js  lobby.js  lobbychat.js  site.js
Mafia.NET/Extension/: ColorExtensions.cs  EnumerableExtensions.cs  YamlExtensions.cs
Mafia.NET/Localization/: ArgKey.cs  Content.cs  DayKey.cs  Entry.cs  EntryBundle.cs  IColorizable.cs  ILocalizable.cs  INameable.cs  Key.cs  Localizer.cs  NotificationLocation.cs  Parser.cs  RegisterKey.cs  Text.cs  TextBuilder.cs
Mafia.NET/Matches/: EntityManager.cs  Graveyard.cs  IMatch.cs  Lobby.cs  Match.cs  MatchEnd.cs  MatchManager.cs  Setup.cs  Victory.cs  VictoryManager.cs
Mafia.NET/Matches/Chats/: Chat.cs  ChatManager.cs  ChatParticipant.cs  INotification.cs  Message.cs  MessageRandomizer.cs  Notification.cs  NotificationType.cs
Mafia.NET/Matches/Options/: ISetup.cs  Setup.cs
Mafia.NET/Matches/Phases/: BasePhase.cs  Clock.cs  ConclusionPhase.cs  DeathsPhase.cs  DiscussionPhase.cs  IPhase.cs  NightPhase.cs  PhaseManager.cs  PresentationPhase.cs  Time.cs
Mafia.NET/Matches/Phases/Vote/: AccuseManager.cs  AccusePhase.cs  DefensePhase.cs  ExecutionPhase.cs  ExecutionRevealPhase.cs  ImmediateExecutionPhase.cs  LastWordsPhase.cs  TrialPhase.cs
Mafia.NET/Notifications/: Notification.cs  NotificationLocation.cs
Mafia.NET/Players/: Crimes.cs  Note.cs  Player.cs  PlayerColors.cs
Mafia.NET/Players/Controllers/: Controller.cs  LobbyController.cs  PlayerController.cs
Mafia.NET/Players/Deaths/: Death.cs  DeathCause.cs  IDeath.cs  ILynch.cs  Lynch.cs
Mafia.NET/Players/Roles/: Crimes.cs  Role.cs  RoleEntry.cs  RolePriority.cs  RoleRegistry.cs  RoleSelector.cs  RoleSetup.cs
Mafia.NET/Players/Roles/Abilities/: AbilityExecutor.cs  AbilityManager.cs  AbilityPhase.cs  AbilityRegistry.cs  AbilitySetupRegistry.cs  Agent.cs  Alert.cs  Annoy.cs  Arson.cs  Audit.cs  Autopsy.cs  BaseAbility.cs  Blackmail.cs  Block.cs  Consigliere.cs  Control.cs  CrierChat.cs  CultChat.cs  CultSuggest.cs  Detect.cs  Execute.cs  Frame.cs  Guard.cs  Heal.cs  Hide.cs  IAbilitySetup.cs  Investigate.cs  Jail.cs  Jester.cs  Kidnap.cs  KillingSpree.cs  MafiaHead.cs  MafiaMinion.cs  MafiaSuggest.cs  MafiaSuperMinion.cs  Obsession.cs  Protect.cs  RegisterAbilityAttribute.cs  Release.cs  Remember.cs  (+11 more)
Mafia.NET/Players/Roles/Categories/: Category.cs  CategoryRegistry.cs  Goal.cs
Mafia.NET/Players/Roles/DetectionProfiles/: DetectionProfile.cs
Mafia.NET/Players/Roles/HealProfiles/: HealProfile.cs  HealProfileEntry.cs  HealProfileRegistry.cs  NoHealProfile.cs  RegisterHealAttribute.cs
Mafia.NET/Players/Roles/Perks/: PerkEntry.cs  PerkManager.cs  PerkRegistry.cs  RegisterPerkAttribute.cs
Mafia.NET/Players/Roles/Selectors/: RoleSelector.cs  RoleSetup.cs  SelectorGroup.cs  SelectorKey.cs
Mafia.NET/Players/Targeting/: PhaseTargeting.cs  Target.cs  TargetFilter.cs  TargetManager.cs  TargetNotification.cs
Mafia.NET/Players/Teams/: Team.cs  TeamRegistry.cs
Mafia.NET/Properties/: Resources.Designer.cs
Mafia.NET/Registries/: IRegistrable.cs  ImmutableRegistry.cs  WritableRegistry.cs
Mafia.NET/Resources/: Resource.cs
Mafia.NET/Resources/Categories/Mafia/: deception.yml  killing.yml  mafiadeception.yml  mafiakilling.yml  mafiasupport.yml  support.yml
Mafia.NET/Resources/Categories/Neutral/: benign.yml  evil.yml  killing.yml  neutralbenign.yml  neutralevil.yml  neutralkilling.yml
Mafia.NET/Resources/Categories/Town/: government.yml  investigative.yml  killing.yml  power.yml  protective.yml  towngovernment.yml  towninvestigative.yml  townkilling.yml  townpower.yml  townprotective.yml
Mafia.NET/Resources/Categories/Triad/: deception.yml  killing.yml  support.yml  triaddeception.yml  triadkilling.yml  triadsupport.yml
Mafia.NET/Resources/Locale/en-US/: crime.yml  day.yml  phase.yml  selector.yml
Mafia.NET/Resources/Roles/Mafia/: agent.yml  beguiler.yml  blackmailer.yml  consigliere.yml  consort.yml  disguiser.yml  framer.yml  godfather.yml  janitor.yml  kidnapper.yml  mafioso.yml
Mafia.NET/Resources/Roles/Neutral/: amnesiac.yml  arsonist.yml  auditor.yml  cultist.yml  executioner.yml  jester.yml  judge.yml  massmurderer.yml  scumbag.yml  serialkiller.yml  survivor.yml  witch.yml  witchdoctor.yml
Mafia.NET/Resources/Roles/Town/: bodyguard.yml  busdriver.yml  citizen.yml  coroner.yml  crier.yml  detective.yml  doctor.yml  escort.yml  investigator.yml  jailor.yml  lookout.yml  marshall.yml  mason.yml  masonleader.yml  mayor.yml  sheriff.yml  spy.yml  stump.yml  veteran.yml  vigilante.yml
Mafia.NET/Resources/Roles/Triad/: deceiver.yml  (+10 more)
Mafia.NET/Resources/Teams/: mafia.yml  neutral.yml  town.yml  triad.yml
(+436 files in other folders)
